{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "server=DESKTOP-9O009PK;database=Priona;Trusted_connection=true;Integrated security=true;Encrypt=false"

  },
  "AllowedHosts": "*"
}
